apiVersion: apps/v1
kind: Deployment
metadata:
  name: app2
spec:
  replicas: 3
  selector:
    matchLabels: { app: app2 }
  template:
    metadata:
      labels: { app: app2 }
    spec:
      containers:
      - name: webvi
        image: hashicorp/http-echo
        args:
          - "-text=This is App 2"
        ports:
        - containerPort: 5678

