apiVersion: apps/v1
kind: Deployment
metadata:
  name: app3
spec:
  replicas: 1
  selector:
    matchLabels: { app: app3 }
  template:
    metadata:
      labels: { app: app3 }
    spec:
      containers:
      - name: web
        image: hashicorp/http-echo
        args:
          - "-text=This is App 3"
        ports:
        - containerPort: 5678

